<!-- Created By Yan Tan 11/24/2017 All Rights Reserved-->
<!doctype html>
<html lang="en">
    <head>
        <title>HealthWatch</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
              crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
                integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
                integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
                crossorigin="anonymous"></script>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">HealthWatch</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tutorial.html">Tutorial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <br>
            <br>
            <div class="card mb-3">
                <img class="card-img-top" src="newhrt.png" alt="Card image cap" height="500">
                <div class="card-body">
                    <h4 class="card-title">Welcome to HealthWatch!</h4>
                    <p class="card-text">
                        Healthwatch project will track a user’s heart rate when requested and make decisions that may
                        help the user
                        including dialing stored emergency contacts by phone or text. HealthWatch will monitor a user’s
                        heart rate at
                        all times and when it determines a rate above a certain point that will be specified, users
                        would be asked to
                        verify their status. A user will need to say if they need help or if they are okay. If a user is
                        nonresponsive, the app will call the user’s primary emergency contact and notify their other
                        contacts via
                        text with a google map location link. Users can also use HealthWatch to manually send their
                        locations to
                        emergency contacts, so their contacts can avoid worrying where the users are. HealthWatch can
                        also help first
                        responders by displaying a brief summary of a user’s health history. Another core feature will
                        be our
                        medication tracker, alerting the user when certain medication needs to be taken during the day.
                        We will also
                        store health data about the user and will be able to generate graphs to display their health
                        history in
                        specific a range of time.
                    </p>
                    <p class="card-text">
                        <small class="text-muted">Created By Faith Oladele, Ryan Flecter, and Yan Tan.</small>
                    </p>
                </div>
            </div>

            <br>
            <br>
            <div class="card mb-3">
                <img class="card-img-top" src="group_pic.jpg" alt="Card image cap" height="500">
                <div class="card-body">
                    <p class="card-text">
                    </p>
                    <p class="card-text">
                        <small class="text-muted">HealthWatch</small>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
<!-- Created By Yan Tan 11/24/2017 All Rights Reserved-->